<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能排班系统</title>
    <!-- 使用Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/institution-styles.css">
    <script src="js/xlsx.full.min.js"></script>
    <script src="js/indexed-db-manager.js"></script>
    <script src="js/shift-order-management.js"></script>
    <script src="js/base-settings.js"></script>
    <script src="js/search-functions.js"></script>
    <script src="js/shift-management.js"></script>
    <script src="js/identifier-management.js"></script>
    <script src="js/app-init.js"></script>
    <style>
        :root {
            --primary-dark: #0a1929;
            --primary: #1a3a5f;
            --primary-light: #2a4a6f;
            --accent: #1e90ff;
            --accent-light: #4dadf7;
            --text-primary: #ffffff;
            --text-secondary: #cccccc;
            --success: #00cc99;
            --warning: #ffaa00;
            --danger: #ff5577;
            --card-bg: rgba(255, 255, 255, 0.05);
            --hover-effect: rgba(255, 255, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--primary-dark), #0d2337);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            overflow-x: hidden;
        }

        /* 侧边导航 */
        .sidebar {
            width: 260px;
            background: rgba(10, 25, 41, 0.8);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            transition: width 0.3s ease;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 22px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            color: var(--accent);
            font-size: 26px;
        }

        .nav-item {
            padding: 14px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.3s;
            margin: 5px 10px;
            border-radius: 8px;
        }

        .nav-item:hover, .nav-item.active {
            background: var(--hover-effect);
        }

        .nav-item i {
            width: 24px;
            text-align: center;
        }

        .nav-item.active {
            border-left: 3px solid var(--accent);
        }

        /* 主内容区 */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .top-bar {
            background: rgba(26, 58, 95, 0.7);
            backdrop-filter: blur(10px);
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .search-box {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.08);
            padding: 8px 16px;
            border-radius: 20px;
            width: 300px;
        }

        .search-box input {
            background: transparent;
            border: none;
            color: var(--text-primary);
            padding: 5px 10px;
            width: 100%;
            outline: none;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        /* 内容区样式 */
        .content {
            padding: 24px;
            flex: 1;
            overflow-y: auto;
        }

        .content-header {
            margin-bottom: 24px;
        }

        .content-header h2 {
            font-size: 24px;
            margin-bottom: 8px;
        }

        /* 卡片样式 */
        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* 按钮样式 */
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            border: none;
            font-weight: 500;
        }

        .btn-primary {
            background: var(--accent);
            color: white;
        }

        .btn-primary:hover {
            background: var(--accent-light);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #ff7799;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #00ddbb;
        }

        /* 表格样式 */
        .table-container {
            overflow-x: auto;
            margin-top: 15px;
            width: 100%;
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        th {
            background: rgba(30, 144, 255, 0.1);
            font-weight: 600;
            color: var(--accent-light);
        }

        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .action-btn {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            margin: 2px;
        }
        .btn-edit {
            background: rgba(30, 144, 255, 0.1);
            border: 1px solid var(--accent);
            color: var(--accent-light);
        }
        .btn-delete {
            background: rgba(255, 85, 119, 0.1);
            border: 1px solid var(--danger);
            color: var(--danger);
        }
        .btn-status {
            background: rgba(0, 204, 153, 0.1);
            border: 1px solid var(--success);
            color: var(--success);
        }

        .action-btn:hover {
            background: var(--accent);
            color: white;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 15px;
            transition: all 0.3s;
            font-size: 0.9em;
        }
        .status-badge.active {
            background: linear-gradient(135deg, var(--success), #00b383);
            box-shadow: 0 2px 8px rgba(0, 204, 153, 0.2);
        }
        .status-badge.inactive {
            background: linear-gradient(135deg, var(--danger), #ff3355);
            box-shadow: 0 2px 8px rgba(255, 85, 119, 0.2);
        }

        /* 日历视图 */
        .calendar-view {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .calendar-day {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 10px;
            min-height: 150px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* 模态框样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            overflow-y: auto;
        }

        .modal-content {
            background-color: var(--primary);
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: modalFadeIn 0.3s;
            margin: 20px auto;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            padding: 16px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .modal-close:hover {
            color: var(--text-primary);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 16px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-secondary);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-primary);
            outline: none;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: var(--accent);
        }

        .warning-text {
            color: var(--warning);
            margin-top: 10px;
        }

        .day-header {
            text-align: center;
            padding-bottom: 8px;
            margin-bottom: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .weekend {
            background: rgba(255, 170, 0, 0.1);
        }

        /* 响应式设计 */
        @media (max-width: 1200px) {
            .sidebar {
                width: 80px;
            }
            .nav-item span {
                display: none;
            }
            .stats-cards {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            .calendar-view {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- 侧边导航 -->
    <div class="sidebar">
        <div class="logo">
            <h1><i class="fas fa-calendar-alt"></i> <span>智能排班系统</span></h1>
        </div>
        <div class="nav-item">
            <i class="fas fa-home"></i>
            <span>控制台</span>
        </div>
        <div class="nav-item active">
            <i class="fas fa-cog"></i>
            <span>基础设置</span>
        </div>
        <div class="nav-item">
            <i class="fas fa-calendar"></i>
            <span>排班计划</span>
        </div>
        <div class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>数据分析</span>
        </div>
        <div class="nav-item">
            <i class="fas fa-file-import"></i>
            <span>导入导出</span>
        </div>
        <div class="nav-item">
            <i class="fas fa-headset"></i>
            <span>帮助中心</span>
        </div>
    </div>

    <!-- 主内容区 -->
    <div class="main-content">

        <!-- 机构添加/编辑模态框 -->
        <div id="institutionModal" class="modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="institutionModalTitle">添加机构</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="institutionForm">
                        <input type="hidden" id="institutionIdInput">
                        <div class="form-group">
                            <label for="institutionNumberInput">机构号 *</label>
                            <input type="text" id="institutionNumberInput" required placeholder="请输入4位数字机构号">
                        </div>
                        <div class="form-group">
                            <label for="institutionNameInput">机构名称 *</label>
                            <input type="text" id="institutionNameInput" required placeholder="请输入机构名称">
                        </div>
                        <div class="form-group">
                            <label for="departmentNameInput">部门名称</label>
                            <input type="text" id="departmentNameInput" placeholder="请输入部门名称">
                        </div>
                        <div class="form-group">
                            <label for="remarkInput">备注信息</label>
                            <textarea id="remarkInput" placeholder="请输入备注信息"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="institutionCreateDateInput">创建日期 *</label>
                            <input type="date" id="institutionCreateDateInput" required>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary">取消</button>
                            <button type="submit" class="btn btn-primary">保存</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 员工管理模态框 -->
        <div id="employeeModal" class="modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="employeeModalTitle">添加员工</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="employeeForm">
                        <input type="hidden" id="employeeIdInput">
                        <div class="form-group">
                            <label for="employeeNumberInput">员工号 *</label>
                            <input type="text" id="employeeNumberInput" required placeholder="请输入工号">
                        </div>
                        <div class="form-group">
                            <label for="employeeNameInput">姓名 *</label>
                            <input type="text" id="employeeNameInput" required placeholder="请输入姓名">
                        </div>
                        <div class="form-group">
                            <label for="employeeOrgIdInput">所属机构 *</label>
                            <select id="employeeOrgIdInput" class="filter-select" required>
                                <!-- 动态生成机构选项 -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="employeeDeptNameInput">所属部门 *</label>
                            <select id="employeeDeptNameInput" class="filter-select" required>
                                <!-- 动态生成部门选项 -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="employeePositionInput">岗位 *</label>
                            <input type="text" id="employeePositionInput" required placeholder="请输入岗位">
                        </div>
                        <div class="form-group">
                            <label for="employeeStatusInput">状态 *</label>
                            <select id="employeeStatusInput" class="filter-select" required>
                                <option value="active">在职</option>
                                <option value="inactive">离职</option>
                                <option value="vacation">休假</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="employeeCreateDateInput">更新日期 *</label>
                            <input type="date" id="employeeCreateDateInput" required>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary">取消</button>
                            <button type="submit" class="btn btn-primary">保存</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- 机构删除确认模态框 -->
        <div id="institutionDeleteModal" class="modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>删除机构</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <p>确定要删除机构 <span id="deleteInstitutionName"></span> 吗？</p>
                    <p class="warning-text">删除后将无法恢复，且该机构下的所有部门和人员也将被删除。</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary">取消</button>
                    <button type="button" class="btn btn-danger">确认删除</button>
                </div>
            </div>
        </div>

        <!-- 员工导入模态框 -->
        <div id="employeeImportModal" class="modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>导入员工</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>下载模板</label>
                        <a href="#" id="downloadTemplateBtn" class="btn btn-secondary">
                            <i class="fas fa-download"></i> 下载Excel模板
                        </a>
                        <p class="form-hint">请使用模板填写员工信息，支持.xlsx格式</p>
                    </div>
                    <div class="form-group">
                        <label for="employeeFileInput">选择文件</label>
                        <input type="file" id="employeeFileInput" accept=".xlsx, .xls">
                        <p class="form-hint">请选择填写好的Excel文件</p>
                    </div>
                    <!-- 导入状态提示区域 -->
                    <div id="importStatusContainer" style="display: none;">
                        <div id="importStatus" class="import-status"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeEmployeeImportModal()">取消</button>
                    <button type="button" class="btn btn-primary" onclick="importEmployees()">导入</button>
                </div>
            </div>
        </div>
        <!-- 顶部栏 -->
        <div class="top-bar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="搜索机构、人员或设置...">
            </div>
            <div class="user-info">
                <div class="user-avatar">AM</div>
                <div class="user-name">管理员</div>
            </div>
        </div>

        <!-- 内容区 -->
        <div class="content">
            <div class="content-header">
                <h2>基础设置</h2>
                <p>管理基础数据参数信息</p>
            </div>

            <!-- 选项卡 -->
            <div class="tabs">
                <div class="tab active" data-tab="organizations">机构部门管理</div>
                <div class="tab" data-tab="employees">人员管理</div>
                <div class="tab" data-tab="shifts">班次管理</div>
                <div class="tab" data-tab="identifiers">标识管理</div>
                <div class="tab" data-tab="shiftOrders">排班顺序管理</div>
            </div>

            <!-- 机构部门管理 -->
            <div class="tab-content active" id="organizations-tab">
                <div class="card">
                    <div class="card-header">
                        <h3>机构列表</h3>
                        <button class="btn btn-primary" onclick="showAddOrganizationModal();">
                            <i class="fas fa-plus"></i> 新增机构
                        </button>
                    </div>
                    <div class="table-container">
                        <table id="org-table">
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>机构号</th>
                            <th>机构名称</th>
                            <th>部门名称</th>
                            <th>备注信息</th>
                            <th>更新时间</th>
                            <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="org-table-body">
                                <!-- 动态生成 -->
                            </tbody>
                        </table>
                        <!-- 分页控件 -->
                        <div class="pagination" id="org-pagination"></div>
                    </div>
                </div>

                <script>
            // 此处为空，原内联JavaScript代码已移至js/base-settings.js文件
            </script>
            <script>
                // 以下代码已移至base-settings.js
                // updatePagination 函数已在base-settings.js中实现
                // addSortEvents 函数已在base-settings.js中实现
                </script>
            </div>

            <!-- 人员管理 -->
            <div class="tab-content" id="employees-tab">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div style="display: flex; align-items: center; gap: 20px;">
                            <h3>人员列表</h3>
                            <div class="form-group" style="margin-bottom: 0;">
                                <input type="text" id="empNumberFilter" placeholder="按员工号筛选..." style="
                                    padding: 6px 12px;
                                    border: 1px solid rgba(255, 255, 255, 0.2);
                                    border-radius: 4px;
                                    background: var(--card-bg);
                                    color: var(--text-primary);
                                    outline: none;
                                    transition: border-color 0.3s;
                                    width: 200px;
                                ">
                            </div>
                        </div>
                        <div>
                            <button id="addEmployeeBtn" class="btn btn-primary">添加员工</button>
                            <button id="importEmployeeBtn" class="btn btn-primary" style="margin-left: 2px;">导入员工</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table id="emp-table">
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>员工号</th>
                                    <th>姓名</th>
                                    <th>所属机构</th>
                                    <th>所属部门</th>
                                    <th>岗位</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="emp-table-body">
                                <!-- 动态生成 -->
                            </tbody>
                        </table>
                        <!-- 分页控件 -->
                        <div class="pagination" id="emp-pagination"></div>
                    </div>
                </div>
            </div>
            <!-- 班次管理 -->
            <div class="tab-content" id="shifts-tab">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div style="display: flex; align-items: center; gap: 20px;">
                            <h3>班次列表</h3>
                        </div>
                        <div>
                            <button id="addShiftBtn" class="btn btn-primary" onclick="showAddShiftModal();">
                                <i class="fas fa-plus"></i> 添加班次
                            </button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table id="shift-table">
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>班次代码</th>
                                    <th>班次名称</th>
                                    <th>开始时间</th>
                                    <th>结束时间</th>
                                    <th>描述</th>
                                    <th>更新时间</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="shift-table-body">
                                <!-- 动态生成 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- 标识管理 -->
            <div class="tab-content" id="identifiers-tab">
                <div class="card">
                    <div class="card-header">
                        <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                            <div>
                                <h3>人员值班标识管理</h3>
                                <p style="font-size: 14px; margin-top: 5px;">管理人员可以值班的班次，打勾表示可以值班，空值表示不可以值班</p>
                                <div class="form-group" style="margin-bottom: 0; margin-top: 10px; display: flex; gap: 10px; align-items: center;">
                                    <input type="text" id="identifierEmpNumberFilter" placeholder="按员工号筛选..." style="
                                        padding: 6px 12px;
                                        border: 1px solid rgba(255, 255, 255, 0.2);
                                        border-radius: 4px;
                                        background: var(--card-bg);
                                        color: var(--text-primary);
                                        outline: none;
                                        transition: border-color 0.3s;
                                        width: 200px;
                                        height: 36px;
                                        font-size: 14px;
                                        font-family: inherit;
                                        box-sizing: border-box;
                                    ">
                                    <select id="identifierDeptFilter" placeholder="请选择部门" style="
                                        padding: 6px 12px;
                                        border: 1px solid rgba(255, 255, 255, 0.2);
                                        border-radius: 4px;
                                        background: var(--card-bg);
                                        color: var(--text-primary);
                                        outline: none;
                                        transition: border-color 0.3s;
                                        width: 200px;
                                        height: 44px;
                                        font-size: 14px;
                                        font-family: inherit;
                                        box-sizing: border-box;
                                        appearance: none;
                                        cursor: pointer;
                                    ">
                                        <option value="">全部部门</option>
                                    </select>
                                    <select id="identifierPositionFilter" placeholder="请选择岗位" style="
                                        padding: 6px 12px;
                                        border: 1px solid rgba(255, 255, 255, 0.2);
                                        border-radius: 4px;
                                        background: var(--card-bg);
                                        color: var(--text-primary);
                                        outline: none;
                                        transition: border-color 0.3s;
                                        width: 200px;
                                        height: 44px;
                                        font-size: 14px;
                                        font-family: inherit;
                                        box-sizing: border-box;
                                        appearance: none;
                                        cursor: pointer;
                                    ">
                                        <option value="">全部岗位</option>
                                    </select>
                                </div>
                            </div>
                            <div style="display: flex; gap: 10px;">
                                <button id="importIdentifierBtn" class="btn btn-primary">导入标识数据</button>
                                <button id="clearAllIdentifiersBtn" class="btn btn-danger">清空</button>
                            </div>
                        </div>
                    </div>
                    <div class="table-container">
                        <!-- 动态生成标识管理表格 -->
                    </div>
                </div>
            </div>

            <!-- 排班顺序管理 -->
            <div class="tab-content" id="shiftOrders-tab">
                <div class="card">
                    <div class="card-header">
                        <div style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
                            <div>
                                <h3>排班顺序管理</h3>
                                <p style="font-size: 14px; margin-top: 5px;">设置各岗位人员的排班顺序，新加入人员将自动排在各岗位最后</p>
                                <div class="form-group" style="margin-bottom: 0; margin-top: 10px; display: flex; gap: 10px; align-items: center;">
                                    <select id="shiftOrderDeptFilter" placeholder="请选择部门" style="
                                        padding: 6px 12px;
                                        border: 1px solid rgba(255, 255, 255, 0.2);
                                        border-radius: 4px;
                                        background: var(--card-bg);
                                        color: var(--text-primary);
                                        outline: none;
                                        transition: border-color 0.3s;
                                        width: 200px;
                                        height: 44px;
                                        font-size: 14px;
                                        font-family: inherit;
                                        box-sizing: border-box;
                                        appearance: none;
                                        cursor: pointer;
                                    ">
                                        <option value="">全部部门</option>
                                    </select>
                                    <select id="shiftOrderPositionFilter" placeholder="请选择岗位" style="
                                        padding: 6px 12px;
                                        border: 1px solid rgba(255, 255, 255, 0.2);
                                        border-radius: 4px;
                                        background: var(--card-bg);
                                        color: var(--text-primary);
                                        outline: none;
                                        transition: border-color 0.3s;
                                        width: 200px;
                                        height: 44px;
                                        font-size: 14px;
                                        font-family: inherit;
                                        box-sizing: border-box;
                                        appearance: none;
                                        cursor: pointer;
                                    ">
                                        <option value="">全部岗位</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="table-container">
                        <table id="shift-order-table">
                            <tbody id="shift-order-table-body">
                                <!-- 动态生成排班顺序表格 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

        <!-- 排班顺序编辑模态框 -->
        <div id="shiftOrderEditModal" class="modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="shiftOrderModalTitle">编辑排班顺序</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="shiftOrderPositionInput">
                    <div class="form-group" id="shiftOrderShiftCodeGroup" style="display: none;">
                        <label for="shiftOrderShiftCodeInput">班次代码</label>
                        <input type="text" id="shiftOrderShiftCodeInput" readonly placeholder="班次代码">
                    </div>
                    <div class="form-group">
                        <label>员工列表（可拖拽排序）</label>
                        <div id="shiftOrderEmployeeList" style="
                            max-height: 400px;
                            overflow-y: auto;
                            border: 1px solid rgba(255, 255, 255, 0.2);
                            border-radius: 4px;
                            padding: 10px;
                        ">
                            <!-- 动态生成可拖拽的员工列表 -->
                        </div>
                    </div>
                    <div class="form-group" style="text-align: left; margin-top: 10px;">
                        <input type="checkbox" id="excludeAllEmployees" style="margin-right: 8px; vertical-align: middle;">
                        <label for="excludeAllEmployees" style="display: inline-block; vertical-align: middle;">勾选后该班次不再进行排序</label>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary">取消</button>
                        <button type="button" class="btn btn-primary">保存</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 班次管理模态框 -->
        <div id="shiftModal" class="modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="shiftModalTitle">添加班次</h3>
                    <button class="modal-close">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="shiftForm" onsubmit="saveShift(event);">
                        <input type="hidden" id="shiftIdInput">

                        <div class="form-group">
                            <label for="shiftCodeInput">班次代码 *</label>
                            <input type="text" id="shiftCodeInput" required placeholder="请输入班次代码（唯一标识）">
                        </div>
                        <div class="form-group">
                            <label for="shiftNameInput">班次名称 *</label>
                            <input type="text" id="shiftNameInput" required placeholder="请输入班次名称">
                        </div>
                        <div class="form-group">
                            <label for="shiftStartTimeInput">开始时间</label>
                            <input type="time" id="shiftStartTimeInput" placeholder="请输入开始时间">
                        </div>
                        <div class="form-group">
                            <label for="shiftEndTimeInput">结束时间</label>
                            <input type="time" id="shiftEndTimeInput" placeholder="请输入结束时间">
                        </div>
                        <div class="form-group">
                            <label for="shiftDescriptionInput">描述</label>
                            <input type="text" id="shiftDescriptionInput" placeholder="请输入班次描述">
                        </div>
                        <div class="form-group">
                            <label for="shiftStatusInput">状态 *</label>
                            <select id="shiftStatusInput" class="filter-select" required>
                                <option value="active">启用</option>
                                <option value="inactive">停用</option>
                            </select>
                        </div>
                        <div class="form-group" id="shiftCreatedDateGroup">
                            <label for="shiftCreatedAtInput">创建日期</label>
                            <input type="date" id="shiftCreatedAtInput" readonly>
                        </div>
                        <div class="form-group" id="shiftUpdateDateGroup">
                            <label for="shiftUpdateDateInput">更新日期</label>
                            <input type="date" id="shiftUpdateDateInput" readonly>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" onclick="closeShiftModal();">取消</button>
                            <button type="submit" class="btn btn-primary">保存</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <style>
            /* 选项卡样式 */
            .tabs {
                display: flex;
                margin-bottom: 20px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
        
            .tab {
                padding: 12px 24px;
                cursor: pointer;
                transition: all 0.3s;
                margin-right: 2px;
                border-bottom: 3px solid transparent;
                color: var(--text-secondary);
            }
        
            .tab:hover {
                background: var(--hover-effect);
                color: var(--text-primary);
            }
        
            .tab.active {
                border-bottom: 3px solid var(--accent);
                color: var(--text-primary);
                font-weight: 500;
            }
        
            .tab-content {
                display: none;
            }
        
            .tab-content.active {
                display: block;
            }

            /* 分页样式 */
            .pagination {
                display: flex;
                justify-content: center;
                margin-top: 20px;
                gap: 5px;
            }

            .pagination-btn {
                padding: 8px 12px;
                border-radius: 6px;
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.1);
                color: var(--text-primary);
                cursor: pointer;
                transition: all 0.3s;
            }

            .pagination-btn:hover {
                background: var(--hover-effect);
            }

            .pagination-btn.active {
                background: var(--accent);
                border-color: var(--accent);
                color: white;
            }

            .pagination-btn.disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }
            
            /* 排班顺序员工拖拽项样式 */
            .shift-order-employee-item {
                display: flex;
                align-items: center;
                padding: 10px 15px;
                margin-bottom: 8px;
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 4px;
                cursor: move;
                transition: all 0.3s ease;
            }
            
            .shift-order-employee-item:hover {
                background: rgba(255, 255, 255, 0.1);
                border-color: var(--accent);
            }
            
            .shift-order-employee-item.dragging {
                opacity: 0.5;
                background: var(--accent);
                border-color: var(--accent);
            }
            
            .shift-order-employee-item.drag-over {
                border-top: 2px solid var(--accent);
            }
            
            .shift-order-employee-item:last-child {
                margin-bottom: 0;
            }
            
            .shift-order-employee-item .employee-info {
                display: flex;
                flex-direction: column;
            }
            
            .shift-order-employee-item .employee-name {
                font-weight: 500;
                color: var(--text-primary);
            }
            
            .shift-order-employee-item .employee-detail {
                font-size: 12px;
                color: var(--text-secondary);
            }
            </style>


<!-- 员工相关初始化代码已迁移到js/base-settings.js -->
<script></script>
</body>
</html>